<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/userBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_capsule"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="Leehan"
            android:textColor="#0984E3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_yellow_capsule"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="Level 1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bannerCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/userBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/infographic_color">

            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="48dp"
                android:text="Let's play With us"
                android:textColor="#2D3436"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/characterImg"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Learn While \nYou Plays"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/characterImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/bannerTitle"
                app:layout_constraintTop_toBottomOf="@id/bannerTitle" />

            <ImageView
                android:id="@+id/characterImg"
                android:layout_width="184dp"
                android:layout_height="166dp"
                android:src="@drawable/Cartoon_Book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="224dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@id/bannerCard"
        app:layout_constraintVertical_bias="0.408"
        tools:layout_editor_absoluteX="24dp">

        <Button
            android:id="@+id/btnEnglish"
            style="@style/SubjectButtonStyle"
            android:layout_marginTop="16dp"
            android:text="ENGLISH" />

        <Button
            android:id="@+id/btnScience"
            style="@style/SubjectButtonStyle"
            android:layout_marginTop="16dp"
            android:text="SCIENCE" />

        <Button
            android:id="@+id/btnMath"
            style="@style/SubjectButtonStyle"
            android:text="MATHEMATICS"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="569dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_bar_corner"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bolt" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/profile_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>